# TagList

app/: build.gradle
app/src/androidTest/java/com/anshmidt/taglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshmidt/taglist/: TagListApplication.kt
app/src/main/java/com/anshmidt/taglist/dagger/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/anshmidt/taglist/model/repository/: NotesRepository.kt
app/src/main/java/com/anshmidt/taglist/model/repository/room/: DateConverter.kt  NotesDatabase.kt
app/src/main/java/com/anshmidt/taglist/model/repository/room/dao/: NoteDao.kt  NoteTagDao.kt  PriorityDao.kt  TagDao.kt
app/src/main/java/com/anshmidt/taglist/model/repository/room/entity/: Note.kt  NoteTag.kt  Priority.kt  Tag.kt
app/src/main/java/com/anshmidt/taglist/view/adapter/: NotesListAdapter.kt
app/src/main/java/com/anshmidt/taglist/view/ui/: BaseActivity.kt  EditActivity.kt  MainActivity.kt  TrashActivity.kt
app/src/main/java/com/anshmidt/taglist/viewmodel/: NotesViewModel.kt
app/src/main/res/layout/: activity_editnote.xml  activity_main.xml  activity_trash.xml  bottom_sheet.xml  notes_list.xml
app/src/main/res/menu/: menu_main.xml  menu_trash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anshmidt/taglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
